.faq-nav {
  flex-direction: column;
  margin: 0 0 32px;
  background: white;

  .nav-link {
    position: relative;
    display: block;
    margin: 0;
    padding: 13px 16px;
    background-color: #fff;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #616161;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #f6f6f6;
    }

    &.active {
      background-color: #f6f6f6;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.87);
    }

    &:last-of-type {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
      border-bottom: 0;
    }

    i.mdi {
      margin-right: 5px;
      font-size: 18px;
      position: relative;
    }
  }
}

// TAB CONTENT
.tab-content {
  box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);

  .card {
    border-radius: 0;
  }

  .card-header {
    padding: 15px 16px;
    border-radius: 0;
    background-color: #f6f6f6;

    h5 {
      margin: 0;

      button {
        display: block;
        width: 100%;
        padding: 0;
        border: 0;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.87);
        text-align: left;
        white-space: normal;

        &:hover,
        &:focus,
        &:active,
        &:hover:active {
          text-decoration: none;
        }
      }
    }
  }

  .card-body {
    p {
      color: #616161;

      &:last-of-type {
        margin: 0;
      }
    }
  }
}

// BORDER FIX
.accordion {
  > .card {
    &:not(:first-child) {
      border-top: 0;
    }
  }
}

.collapse.show {
  .card-body {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
}

.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4px;
  }
  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
    text-align: center;
    font-size: 14px;
  }
}

.card-body-portal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}
.cards-item-portal {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  background: #f6f6f6;
  border-radius: 6px;
  width: 190px;
}
.portal-icon {
  text-align: center;
  padding: 10px;
  color: #b7b7b7;
  font-size: 24px;
}
.card-item-name {
  font-size: 14px;
  font-weight: 700;
  color: #262626;
  text-align: center;
  display: block;
}
.card-item-data {
  text-align: center;
  font-size: 14px;
  padding: 5px;
}
